<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECE8DF"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imagenTiempo"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMinima"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/lazy_sunday"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvMaxima"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMaxima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lazy_sunday"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvMinima"
        app:layout_constraintStart_toEndOf="@+id/tvDia"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMinima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lazy_sunday"
        android:layout_marginStart="4dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imagenTiempo"
        app:layout_constraintStart_toEndOf="@+id/tvMaxima"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>